<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>御茶ノ水 太郎's Portfolio</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrapper">

        <!-- ヘッダー -->
        <header id="top">
            この中に書く
        </header>
        <!-- /ヘッダー -->


        <!-- トップイメージ -->
        <section id="topImage">
             この中に書く
        </section>
        <!-- /トップイメージ -->


        <!-- プロフィール -->
        <section id="profile">
            この中に書く
        </section>
        <!-- /プロフィール -->


        <!-- 作品 -->
        <section id="works">
            この中に書く
        </section>
        <!-- /作品 -->


        <!-- フッター -->
        <footer id="footer">
            この中に書く
        </footer>
        <!-- /フッター -->
    </div>
</body>
</html>